VITE_SUPABASE_URL=https://dozjjywwrjfuosmnzznx.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRvempqeXd3cmpmdW9zbW56em54Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY0NDQ2NTIsImV4cCI6MjA3MjAyMDY1Mn0.tmBUsPXSuTOfBqyjnTEFyp7EhWSijbqwJysXCA6Ii48
VITE_CLERK_PUBLISHABLE_KEY=pk_test_ZW5kbGVzcy1ncm91c2UtNC5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_nF0ZNrvG3nZ9g5wa73YX2aUrO6vQL2c02LBoOzTsV9